DEBUG = True
SECRET_KEY = 'r9en_o(er8&-)(0y34fhgfj=i4&rxt^6%5+dhdfh65h5ks*$-o6ztakh#a#_55shv57urjgfhjf8@'
DB_NAME = 'dbkljaau9eeeof'
DB_USER = 'guhsokiyqxysza'
DB_PASSWORD = 'd6e23998528a63979bcf7b22b5705e2d00223f74917c6b3913a59a94eedbb5ad'
EMAIL_HOST_USER = 'studybuddy1337@gmail.com'
EMAIL_HOST_PASSWORD = 'qwerty2281337+'