DEBUG=False
SECRET_KEY=r9en_o(er8&-)(0y34fhgfj=i4&rxt^6%5+dhdfh65h5ks*$-o6ztakh#a#_55shv57urjgfhjf8@
DB_NAME=dbkljaau9eeeof
DB_USER=guhsokiyqxysza
DB_PASSWORD=d6e23998528a63979bcf7b22b5705e2d00223f74917c6b3913a59a94eedbb5ad
DB_HOST=ec2-52-30-67-143.eu-west-1.compute.amazonaws.com
EMAIL_HOST_USER=studybuddy1337@gmail.com
EMAIL_HOST_PASSWORD=nhpjuhgeoebpiraa
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
RECAPTCHA_PRIVATE_KEY=6Lfxy4AeAAAAACXCkwg1Q9Oy1OcsoV_UvKERaZsz
RECAPTCHA_PUBLIC_KEY=6Lfxy4AeAAAAAC8vGX9cnoWwtdg6Wvms2WE41CSD